# springboot

security/: pom.xml
security/src/main/java/com/net/security/: CorsConfig.java  SecurityApplication.java
security/src/main/java/com/net/security/bean/: Archive.java  Classhelp.java  Content.java  Countoorg.java  Country.java  Countrys.java  Deindex.java  Detail.java  Finalscore.java  Index.java  Index1.java  Indexs.java  Indexs2.java  Indexs3.java  Inputline.java  Org.java  Orgs.java  Recieveuser.java  Reciveuser.java  Reference.java  Returnuser.java  Role.java  Score.java  Scoreauto.java  Scoresadd.java  Set.java  Setid.java  Sets.java  User.java  Users.java
security/src/main/java/com/net/security/controller/: AdminController.java  GetapiController.java  PdfsolveController.java  ScorefinalController.java  ScoringController.java  TestController.java  UserController.java
security/src/main/java/com/net/security/mapper/: ArchiveMapper.java  CountryMapper.java  CtooMapper.java  Index1Mapper.java  OrgMapper.java  ReferenceMapper.java  ScoreautoMapper.java  ScorefinalMapper.java  ScoremanMapper.java  SetMapper.java  UserMapper.java
security/src/main/java/com/net/security/service/: ArchiveService.java  CountryService.java  CtooService.java  Index1Service.java  OrgService.java  ReferenceService.java  ScoreautoService.java  ScorefinalService.java  ScoremanService.java  SetService.java  UserService.java
security/src/main/java/com/net/security/serviceimpl/: ArchiveServiceimpl.java  CountryServiceimpl.java  CtooServiceimpl.java  Index1Serviceimpl.java  OrgServiceimpl.java  ReferenceServiceimpl.java  ScoreautoServiceimpl.java  ScorefinalServiceimpl.java  ScoremanServiceimpl.java  SetServiceimpl.java  UserServiceimpl.java
security/src/main/java/com/net/security/utils/: FloatSolve.java  JsonResult.java  JsonUtils.java  ResultCode.java
security/src/main/resources/: application.properties
security/src/test/java/com/net/security/: SecurityApplicationTests.java
